apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
}

dependencies {
    implementation project(':masuite-common')
    implementation 'io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':MaSuite-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
